# Fluorite

./: Directory.Build.props  Fluorite.sln  Fluorite.sln.licenseheader  README.md  build-nupkg.bat  build-nupkg.sh  nuget.config
.github/workflows/: build.yaml
Fluorite/: Fluorite.csproj  Fluorite.nuspec  NestFactoryExtension.cs
Fluorite.Build/: Fluorite.Build.csproj  Fluorite.Build.nuspec  Program.cs  StaticProxyGenerator.cs
Fluorite.Build/Properties/: launchSettings.json
Fluorite.Build/Resources/: NestInitializerExtension.cs  NestInitializerExtension.fs
Fluorite.Build/buildMultiTargeting/: Fluorite.Build.props  Fluorite.Build.targets
Fluorite.Core/: Fluorite.Core.csproj  IHost.cs  Nest.cs  NestFactory.cs  NestSettings.cs  PeerException.cs  Unit.cs
Fluorite.Core.Tests/: Fluorite.Core.Tests.csproj  InvokerTest.cs  WebSocketTest.cs
Fluorite.Core/Advanced/: IPeerProxyFactory.cs  IProxyFactory.cs  ISerializer.cs  ITransport.cs  NestBasisFactory.cs  NestFactoryBasisExtension.cs  RawNestFactoryExtension.cs  StaticProxyFactory.cs
Fluorite.Core/Internal/: AsyncManualResetEvent.cs  AsyncQueue.cs  Awaiter.cs  GeneratedProxyAttribute.cs  GeneratedProxyAttributeBase.cs  GeneratedProxyBase.cs  HostMethod.cs  InvokingAwaiter.cs  MethodStub.cs  PeerProxyBase.cs  PlaceholderOfVoid.cs  ProxyUtilities.cs  TransportObserver.cs  TypeExtension.cs  VoidPlaceholder.cs
Fluorite.Core/Properties/: AssemblyInfo.cs
Fluorite.Core/Proxy/: IPeerProxyFactory.cs  PeerProxyBase.cs  ProxyBase.cs  StaticProxyBase.cs  StaticProxyFactory.cs
Fluorite.Core/Serialization/: ExceptionInformation.cs  IExceptionInformationView.cs  IPayloadContainerView.cs  ISerializer.cs  PayloadContainerBase.cs
Fluorite.Core/Transport/: DirectAttachedTransport.cs  ITransport.cs  TransportBase.cs
Fluorite.Dynamic/: Fluorite.Dynamic.csproj  NestFactoryExtension.cs
Fluorite.Dynamic.Tests/: Fluorite.Dynamic.Tests.csproj  NestTest.cs  SetUpFixture.cs  ThreadBoundSynchronizationContext.cs  Utilities.cs  WebSocketTest.cs
Fluorite.Dynamic/Advanced/: DynamicProxyFactory.cs
Fluorite.Dynamic/Internal/: DynamicProxyBase.cs  DynamicProxyGenerator.cs  InternalDynamicProxyFactory.cs  InternalDynamicProxyGenerator.cs  ProxyGenerator.cs
Fluorite.Dynamic/Proxy/: DynamicProxyFactory.cs
Fluorite.Serializer/: Fluorite.Serializer.csproj
Fluorite.Serializer/Advanced/: NestSerializerFactoryExtension.cs
Fluorite.Serializer/Json/: JsonContainer.cs  JsonSerializer.cs
Fluorite.Tests/: Fluorite.Tests.csproj  NestTest.cs  WebSocketTest.cs
Fluorite.Transport/: Fluorite.Transport.csproj
Fluorite.Transport/Advanced/: NestTransportFactoryExtension.cs
Fluorite.Transport/Direct/: DirectAttachedTransport.cs  PipelinedStream.cs
Fluorite.Transport/Internal/: AsyncLock.cs  AsyncManualResetEvent.cs  ExpandableBuffer.cs  ExpandableBufferStream.cs  StreamBridge.cs  StreamData.cs  TaskExtension.cs  WebSocketController.cs
Fluorite.Transport/WebSocket/: WebSocketClientTransport.cs
Fluorite.Transport/WebSockets/: ExpandableBufferStream.cs  SenderStream.cs  WebSocketClientTransport.cs  WebSocketController.cs  WebSocketServerController.cs  WebSocketServerTransport.cs
Fluorite/Advanced/: StaticProxyFactory.cs
Images/: README.md  diagram.pptx
