<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluorite.Core\Fluorite.Core.csproj" />
    <ProjectReference Include="..\Fluorite.Serializer\Fluorite.Serializer.csproj" />
    <ProjectReference Include="..\Fluorite.Transport\Fluorite.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Fluorite.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
